<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoppenBot</title>
  </head>
  <style>
      * {margin: 0; padding: 0; font-family: 'Open Sans', sans-serif;}
      body {background-color: #EDEDED;}
      p {font-size: 14pt; color: #2B2B2B;}
      h1 {font-weight: 700; color: #2B2B2B;}
      h2 {font-weight: 400; font-size: 16pt; color: #777777;}
      a {font-weight: 600; font-size: 14pt;}
      .clearfix:after {content: "."; visibility: hidden; display: block; height: 0; clear: both;}

      .header {height: 75px; line-height: 75px; background: linear-gradient(to right,#FDC53F,#EDAA2A)}
      .navigation {width: 100%; height: 75px; background-color: #2B2B2B;}
      .navigation li {float: left; list-style-type: none; margin: 25px 75px 25px 0px;}
      .navigation a {text-decoration: none; color: #777; transition: 0.3s; -webkit-transition: 0.3s;}
      .navigation a:hover {color: #EDAA2A; border-bottom: 3px solid; padding-bottom: 22px;}
      a.active {color: #EDAA2A;}
      .main {background-color: #EDEDED;}
      .container {width: 1170px; margin: auto;}

      .footer {position: fixed; bottom: 10px; left: 10px; width: 250px; color: #adadad; font-weight: 300;}
      .footer i {display: block;}
      .footer a {font-size: 12pt; text-decoration: none; color: #777; transition: 0.3s; -webkit-transition: 0.3s;}
      .footer a:hover { color: #EDAA2A; border-bottom: 1px solid;}

      .statItem {width: 100%; height: 75px; background-color: white; box-shadow: 0px 0px 20px rgba(0,0,0,0.1); margin: 20px 0px;}
      .statItem p {display: inline-block; float: left; padding: 25px;}
      .statItem span {font-size: 14pt; float: right; padding: 25px; color: #FDC53F;}

      @media screen and (max-width: 1170px) {
          .container {width: 100%; padding: 0px 10px;}
          .navigation {width: 100%; height: 300px;}
          .navigation li {display: block; float: none; padding: 25px 5px; margin: 0px;}
          .navigation li:last-child {margin-right: 0;}
          .statItem {width: 95%;}
          .footer {display: none;}
      }
      @media screen and (max-width: 690px) {
          .statItem {height: 130px;}
          .statItem p {float: none; display: block;}
          .statItem span {float: none;}
      }
  </style>
  <body>
    <div class="header">
        <div class="container">
            <center><h1>Moppenbot</h1></center>
        </div>
    </div>
    <div class="navigation">
        <div class="container">
            <ul>
                <li><a href="/">Mop toevoegen</a></li>
                <li><a href="/statistics" class="active">Statistieken</a></li>
                <li><a href="https://discord.gg/zDD8bNy">Discord</a></li>
                <li><a href="https://discordapp.com/api/oauth2/authorize?client_id=468097391971794955&permissions=18432&scope=bot">Invite Moppenbot</a></li>
            </ul>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="main">
        <div class="container">
            <div class="statItem">
                <p>Totaal ingevoerde moppen</p>
                <span>227</span>
            </div>
            <div class="statItem">
                <p>Totaal bruikbare moppen</p>
                <span>162</span>
            </div>
            <div class="statItem">
                <p>Totaal keren dat deze website is bezocht</p>
                <span>6169
</span>
            </div>
            <div class="statItem">
                <p>Totaal keren dat !mop is gebruikt</p>
                <span>7318</span>
            </div>
        </div>
    </div>

    <div class="footer">
        <i>Bot by <a href="">jensjeflensje</a></i>
        <i>Website by <a href="https://twitter.com/GewoonGilles">Gilles</a></i>
    </div>
  </body>
</html>
